<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.radanalytics</groupId>
    <artifactId>spark-streaming-amqp_2.11-parent</artifactId>
    <version>0.3.2-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Spark Streaming AMQP - parent</name>
    <description>AQMP connector for Apache Spark Streaming</description>
    <url>http://spark.apache.org/</url>

    <modules>
        <module>fatjar</module>
        <module>slimjar</module>
    </modules>

    <scm>
        <url>https://github.com/radanalyticsio/streaming-amqp</url>
        <connection>scm:git:https://github.com/radanalyticsio/streaming-amqp</connection>
        <developerConnection>scm:git:git@github.com:radanalyticsio/streaming-amqp.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <distributionManagement>
        <repository>
            <id>jboss-nexus-thirdparty</id>
            <name>JBoss nexus</name>
            <url>https://repository.jboss.org/nexus/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven-shade-plugin.version>3.1.0</maven-shade-plugin.version>
        <maven-surefire-plugin.version>2.20.1</maven-surefire-plugin.version>
        <maven-release-plugin.version>2.5.3</maven-release-plugin.version>
        <build-helper-maven-plugin.version>3.0.0</build-helper-maven-plugin.version>
        <vertx-proton.version>3.2.0</vertx-proton.version>
        <scala.version>2.11.8</scala.version>
        <scala.binary.version>2.11</scala.binary.version>
        <scalatest-maven-plugin.version>1.0</scalatest-maven-plugin.version>
        <spark.version>2.0.0</spark.version>
        <junit.version>4.12</junit.version>
        <scalatest.version>2.2.5</scalatest.version>
        <junit-interface.version>0.11</junit-interface.version>
        <activemq.version>5.13.3</activemq.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Paolo Patierno</name>
            <email>ppatierno@live.com</email>
            <organization>Red Hat</organization>
            <organizationUrl>http://www.redhat.com</organizationUrl>
        </developer>
    </developers>
</project>
